# liftoff-group-three

./: LICENSE  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AuthenticationFilter.java  UnleashTheRainbowDragonApp.java  WebApplicationConfig.java
src/main/java/org/example/controllers/: AuthenticationController.java  BlogController.java  ChildController.java  Contact.java  ContactController.java  DashboardController.java  GoalController.java  GoalsController.java  Model.java  RewardsController.java  UserController.java
src/main/java/org/example/data/: BlogData.java  BlogRepository.java  ChildRepository.java  ContactRepository.java  GoalRepository.java  ParentRepository.java  RewardsRepository.java  UserRepository.java
src/main/java/org/example/models/: AbstractEntity.java  BCryptPasswordEncoder.java  Blog.java  Child.java  ChildUser.java  Contact.java  EmailVerification.java  EmailVerificationResponse.java  Goals.java  Parent.java  ParentUser.java  Rewards.java  User.java
src/main/java/org/example/models/dto/: AddChildFormDTO.java  LoginFormDTO.java  RegisterFormDTO.java
src/main/java/org/example/service/: BlogService.java
src/main/java/org/launchcode/: UnleashTheRainbowDragonApp.java
src/main/java/org/launchcode/controllers/: UserController.java
src/main/java/org/launchcode/data/: UserRepository.java
src/main/java/org/launchcode/models/: Goals.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: add.html  blog.html  blogs.html  childDashboard.html  contact.html  contactform.html  dashboard.html  dashboardD3.html  displayPost.html  dragon-gallery.html  fragments.html  goal-form.html  goals.html  goalsDashboard.html  home.html  login.html  newChild.html  newPost.html  parentDashboard.html  register.html  reward-gallery.html
